dizlink clients & libraries
===============

Clients/Libraries for an easy to use URL Shortener service:    
[DIZ.LINK](http://diz.link) and [LFC.LINK](http://lfc.link) and more...   

how-to use these libraries? [see here >>] (http://beerstorm.net/dizlink-clients)
